NODE_ENV=development

DATABASE=mongodb+srv://Tanu:<PASSWORD>@cluster0.jvra5tq.mongodb.net/PatientRegistration?retryWrites=true&w=majority
DATABASE_PASSWORD=1EsRMrL5JKVsviCE
JWT_SECRET=isse_jyada_kya_hi_hoga
JWT_EXPIRES_IN=24h